#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
#spring.datasource.username=root
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#---

